# StarragAwpCore

./: StarragAwpCore.sln
StarragAwpCore/: Program.cs  StarragAwpCore.csproj  Startup.cs  appsettings.json  libman.json
StarragAwpCore/Classes/: Helpers.cs  PageModelExtension.cs  SqlCore.cs
StarragAwpCore/Controllers/: AccountController.cs
StarragAwpCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StarragAwpCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StarragAwpCore/Extensions/: ContextProviderExtension.cs  Data.cs  DistributedCacheExtensions.cs  DistributedCacheWithSqlExtensions.cs  Email.cs  EmailSenderExtensions.cs  Extensions.cs  GlobalFunctions.cs  GmailHelper.cs  Handlers.cs  Helpers.cs  Hubs.cs  MasterLog.cs  NotificationSystem.cs  Pdf.cs  PushPull.cs  SQLfunctions.cs  SchedulingSystem.cs  SerializeClasses.cs  SessionExtensions.cs  SignalRHubs.cs  SnapShot.cs  SqlServiceExtensions.cs  Sync.cs  UPS.cs  XmlHelper.cs  Zip.cs
StarragAwpCore/MiddleWare/: AssetMiddleware.cs  ImageMiddleware.cs  MyMiddleware.cs
StarragAwpCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
StarragAwpCore/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StarragAwpCore/Pages/Account/AssetView/: AssetView.cshtml  AssetView.cshtml.cs
StarragAwpCore/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StarragAwpCore/Properties/: launchSettings.json
StarragAwpCore/Services/: CacheService.cs  EmailSender.cs  IAssetService.cs  ICacheService.cs  IEmailSender.cs  ISqlService.cs  SqlService.cs
StarragAwpCore/wwwroot/css/: awp.css
StarragAwpCore/wwwroot/js/: Map.js  SignalRHubFunctions.js  clientHub.js  webapp.js
